# NCApi

./: .gitignore  NCApi.csproj  Program.cs  README.md  Startup.cs
Common/Domain/: ConnectionSetting.cs  PageList.cs  PageRequest.cs
Common/Services/: ABTestingDBContext.cs  AWSDBContext.cs  AWSSugarDBContext.cs  DapperDBContext.cs  IContext.cs
Common/Services/DapperContext/: DapperDBContext.cs  IDapperDBContext.cs
Common/Services/SqlSugarContext/: ISqlSugarDBContext.cs  SqlSugarDBContext.Base.cs  SqlSugarDBContext.cs
Controllers/: ABTestingController.cs  AccountController.cs  ValuesController.cs
Domain/: ABTestingJDB.cs  EmpABTesting.cs  Enums.cs  SqlSugarABTesting.cs
Domain/PageRequest/: ABTestingPageRequest.cs
Extensions/: ApiTokenService.cs  BaseApiController.cs  CustomRouteAttribute.cs  ServiceLocator.cs  SwaggerExtensions.cs  UserAuthorizeAttribute.cs
Helpers/: SqlSugarHelper.cs
Properties/: launchSettings.json
Repositories/: IABTestingJDBRepository.cs  IABTestingRepository.cs  ISqlSugarABTestingRepository.cs
Repositories/Impl/: ABTestingRepository.cs  AWSSugarDBContext.cs  ContribABTestingJDBRepository.cs  ContribABTestingRepository.cs  SqlSugarABTestingRepository.cs
Utils/: JwtHelper.cs
configs/: appsettings.Development.json  nlog.config
